
            int a = int.Parse(Console.ReadLine());
            {
                for (int i = 1; i <= a; i++) 
                {
                    for (int j = 1; j <= i; j++)
                    {
                        Console.Write("*");
                    }
                    Console.WriteLine(); //
                }
            }


*
**
***
****
*****


            int a = int.Parse(Console.ReadLine());
            {
                for (int i = 1; i <= a; i++) //
                { 
                    for (int j = i; j <= a; j++) //
                    {
                        Console.Write("*");
                    }
                    Console.WriteLine(); //
                }
            }

*****
****
***
**
*

            int i, j;
            int a = int.Parse(Console.ReadLine());
            { 
                for (i = 1; i <= a; i++) //
                {
                    for (j = i + 1; j <= a; j++)
                    {
                        Console.Write("^");
                    }
                    for (j = 1; j <= i; j++)
                    {
                        Console.Write("*");
                    }
                    Console.WriteLine();
                }
            }

^^^^*
^^^**
^^***
^****
*****

            int i, j;
            int a = int.Parse(Console.ReadLine());
            {
                for (i = 1; i <= a; i++) //
                {
                    for (j = a-i; j <= a-2; j++)
                    {
                        Console.Write("^");
                    }
                    for (j = i; j <= a; j++)
                    {
                        Console.Write("*");
                    }
                    Console.WriteLine();
                }
            }

*****
^****
^^***
^^^**
^^^^*

int a = int.Parse(Console.ReadLine());
            int i, j;

            for(i=0; i<a; i++)
            {
                for (j = 0; j < a; j++)
                    if (j<i)
                        Console.Write(" ");
                    else
                        Console.Write("*");

                Console.WriteLine();
            }

*****
^****
^^***
^^^**
^^^^*